<changelist name="Uncommitted_changes_before_Update_at_11_11_2020_18_31_[Default_Changelist]" date="1605115966805" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_11_11_2020_18_31_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 11/11/2020 18:31 [Default Changelist]" />
</changelist>